sonar.projectKey=TrainingFrontEnd
sonar.projectName=TrainingProjectFrontEnd
sonar.projectVersion=1.0

sonar.sources=.

sonar.host.url=http://localhost:9000

sonar.token=sqp_e6f21820499e5ab0a466014c85e3a9a65f5a7cad